server {
	listen 80;

	root /config/www;
	index index.html index.htm index.php;

	server_name subdomain.yourdomain.com;

    # include       common.conf;
    # include       /etc/nginx/ssl.conf;

	client_max_body_size 0;

	location / {
#		auth_basic "Restricted";
#		auth_basic_user_file /config/nginx/.htpasswd;
        # include     common_location.conf;
		proxy_set_header    X-Real-IP           $remote_addr;
		proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto   $scheme;
		proxy_set_header    Host                $host;
		proxy_set_header    X-Forwarded-Host    $host;
		proxy_set_header    X-Forwarded-Port    $server_port;

#		include /config/nginx/proxy.conf;
		proxy_pass http://internaliporhost:8080;
	}
}
